1,Doble,Si,0.0,Si
2,Doble,No,0.0,Si
3,Doble,No,0.0,Si
4,Doble,No,0.0,Si
5,Doble,Si,850.0,No
6,Doble,Si,0.0,Si
7,Doble,No,0.0,Si
8,Doble,No,0.0,No
9,Doble,Si,0.0,No
10,Doble,Si,0.0,No
11,Doble,Si,0.0,Si
12,Single,No,0.0,No
13,Single,No,0.0,No
14,Single,No,0.0,No
15,Single,No,0.0,No
16,Single,No,0.0,No
17,Single,No,0.0,No
18,Single,No,0.0,No
19,Single,No,0.0,No
20,Single,No,0.0,No
21,Single,No,0.0,No
22,Single,No,0.0,No
23,Single,No,0.0,No
24,Single,No,0.0,No
25,Doble,No,0.0,No
26,Doble,No,0.0,No
27,Doble,No,0.0,No
28,Single,No,0.0,No
29,Single,Si,0.0,No
30,Single,No,0.0,No
31,Single,No,0.0,No
32,Single,No,0.0,No
33,Single,No,0.0,No
34,Single,No,0.0,No
35,Single,No,0.0,No
36,Single,No,0.0,No
37,Single,No,0.0,No
38,Single,No,0.0,No
39,Single,No,0.0,No
40,Single,No,0.0,No
41,Single,No,0.0,No
42,Single,No,0.0,No
